{
    "email": "ayytet@gmail.com",
    "password": "mylobbybot09$",
    "cid": "CID_102_Athena_Commando_M_Raven",
    "bid": "BRCompletionCupidDark",
    "eid": "EID_GoodVibes",
    "pickaxe_id": "Pickaxe_ID_041_PajamaParty",
    "banner": "BRCompletionCupidDark21",
    "banner_colour": "defaultcolor15",
    "level": 999,
    "bp_tier": 69,
    "status": "discord.gg/fnpy",
    "platform": "WIN",
    "debug": false,
    "friend_accept": true
}
